.movie-search {
    text-align: center;
    padding: 20px;
}

.search-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 10px;
}

.search-button {
    border-radius: 10px;
    padding: 11.3px 25px;
    position: absolute;
    right: 0;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #444;
}

input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #000;
    outline: none;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.movie-card {
    background-color: #a800f5;
    border: 2px solid black;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.movie-info {
    padding: 10px;
}

.favorite-button {
    background: none;
    border: none;
    cursor: pointer;
}

.favorite-icon {
    width: 24px;
    height: 24px;
    color: rgb(255, 227, 17);
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.favorite-button.clicked .favorite-icon {
    color: gold;
    transform: scale(1.3);
}

@media (max-width: 768px) {
    .search-container {
        max-width: 500px;
    }

    input {
        width: 75%;
    }

    .search-button {
        right: 10px;
    }

    .movie-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .movie-card {
        padding: 15px;
    }

    .movie-card img {
        height: 250px;
    }

    input {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .search-container {
        max-width: 90%;
        padding: 0 5px;
    }

    .search-button {
        padding: 10px 20px;
        font-size: 14px;
    }

    input {
        width: 100%;
        padding: 8px;
    }

    .movie-list {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .movie-card {
        padding: 10px;
    }

    .movie-card img {
        height: 200px;
    }
}